# License information is already available in the copyright file.
usr/share/games/pioneer/licenses/

# Dh_installchangelogs already copies ./Changelog.txt.
usr/share/games/pioneer/Changelog.txt

# Debian/rules deals with them without dh_install.
usr/games/editor
usr/games/modelcompiler
usr/games/savegamedump
